<!-- Final project -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .chart-container {
            max-width: 1500px;
            /* border: 3px solid red; */
            /* margin: 5 auto; */
            /* auto centers the div */
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
        }

        svg {
             border: 2px solid purple;
            overflow: visible;
        }


        h1 {
            /* border: 2px solid green; */
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', sans-serif; */
            font-family: 'Helvetica Narrow', 'Arial Narrow', sans-serif;
            margin: 0;
            /* font-weight: 200; */
        }
        h4 {
            margin:0;
            font-weight: 10;
            font-size: 3;
            font-family: Arial, Helvetica, sans-serif;
        }
        /* .grid-example {
            display: grid;
            grid-template-columns: 500px 500px;
            row-gap: 50px;
            column-gap: 50px;
        } */
        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="chart-container">
        <h1 class="headline">
            Income poverty underestimates deprivation in other dimensions
        </h1>
        <h4>In 12 US states, significantly* more people are multidmensionally
            deprived than income poor.
        </h4>
        <!-- <div class="grid-example">
            <img src="county-map2.svg">
            <img src="county-map2.svg">
            <img src="county-map2.svg">
            <img src="county-map2.svg">
        </div> -->

        <!-- <div class="grid-example"> -->
            <img src="project-02-01.svg" width=1000px>
        <!-- </div> -->
    </div>
</body>